Using graph /home/subhajit/data/email-Eu-core-temporal.txt ...
Temporal edges: 332335
order: 986 size: 24929 {} [00274.367 ms] readSnapTemporal [full]
order: 986 size: 24929 {} [00269.612 ms] readSnapTemporal [partial]
order: 986 size: 24929 {} [00002.632 ms] transposeWithDegree [full]
order: 986 size: 24929 {} [00002.873 ms] transposeWithDegree [partial]

Using graph /home/subhajit/data/CollegeMsg.txt ...
Temporal edges: 59836
order: 1899 size: 20296 {} [00052.203 ms] readSnapTemporal [full]
order: 1899 size: 20296 {} [00051.557 ms] readSnapTemporal [partial]
order: 1899 size: 20296 {} [00002.089 ms] transposeWithDegree [full]
order: 1899 size: 20296 {} [00002.232 ms] transposeWithDegree [partial]

Using graph /home/subhajit/data/sx-mathoverflow.txt ...
Temporal edges: 506551
order: 24818 size: 239978 {} [00477.923 ms] readSnapTemporal [full]
order: 24818 size: 239978 {} [00484.352 ms] readSnapTemporal [partial]
order: 24818 size: 239978 {} [00036.148 ms] transposeWithDegree [full]
order: 24818 size: 239978 {} [00044.551 ms] transposeWithDegree [partial]

Using graph /home/subhajit/data/sx-askubuntu.txt ...
Temporal edges: 964438
order: 159316 size: 596933 {} [00903.028 ms] readSnapTemporal [full]
order: 159316 size: 596933 {} [00902.932 ms] readSnapTemporal [partial]
order: 159316 size: 596933 {} [00115.245 ms] transposeWithDegree [full]
order: 159316 size: 596933 {} [00136.024 ms] transposeWithDegree [partial]

Using graph /home/subhajit/data/sx-superuser.txt ...
Temporal edges: 1443340
order: 194085 size: 924886 {} [01451.752 ms] readSnapTemporal [full]
order: 194085 size: 924886 {} [01452.076 ms] readSnapTemporal [partial]
order: 194085 size: 924886 {} [00183.890 ms] transposeWithDegree [full]
order: 194085 size: 924886 {} [00222.735 ms] transposeWithDegree [partial]

Using graph /home/subhajit/data/wiki-talk-temporal.txt ...
Temporal edges: 7833141
order: 1140149 size: 3309592 {} [07809.809 ms] readSnapTemporal [full]
order: 1140149 size: 3309592 {} [07732.491 ms] readSnapTemporal [partial]
order: 1140149 size: 3309592 {} [00772.610 ms] transposeWithDegree [full]
order: 1140149 size: 3309592 {} [00903.189 ms] transposeWithDegree [partial]

Using graph /home/subhajit/data/sx-stackoverflow.txt ...
Temporal edges: 63497051
order: 2601977 size: 36233450 {} [85708.555 ms] readSnapTemporal [full]
order: 2601977 size: 36233450 {} [78818.172 ms] readSnapTemporal [partial]
order: 2601977 size: 36233450 {} [11160.986 ms] transposeWithDegree [full]
order: 2601977 size: 36233450 {} [14548.278 ms] transposeWithDegree [partial]
