Using graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {} [00000.432 ms] readMtx(DiGraphVector)
order: 5 size: 6 {} [00000.119 ms] readMtx(DiGraphUmap)
order: 7 size: 8 {} [00000.003 ms] addRandomEdge(DiGraphVector)
order: 7 size: 9 {} [00000.003 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {} [00000.460 ms] readMtx(DiGraphVector)
order: 8 size: 12 {} [00000.138 ms] readMtx(DiGraphUmap)
order: 13 size: 18 {} [00000.006 ms] addRandomEdge(DiGraphVector)
order: 11 size: 18 {} [00000.005 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {} [00000.520 ms] readMtx(DiGraphVector)
order: 21 size: 35 {} [00000.246 ms] readMtx(DiGraphUmap)
order: 30 size: 51 {} [00000.015 ms] addRandomEdge(DiGraphVector)
order: 29 size: 51 {} [00000.015 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {} [00000.427 ms] readMtx(DiGraphVector)
order: 6 size: 10 {} [00000.130 ms] readMtx(DiGraphUmap)
order: 8 size: 14 {} [00000.006 ms] addRandomEdge(DiGraphVector)
order: 9 size: 15 {} [00000.006 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {} [02352.459 ms] readMtx(DiGraphVector)
order: 281903 size: 2312497 {} [02911.403 ms] readMtx(DiGraphUmap)
order: 422244 size: 3468728 {} [00263.010 ms] addRandomEdge(DiGraphVector)
order: 422296 size: 3468729 {} [00526.338 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {} [07496.090 ms] readMtx(DiGraphVector)
order: 685230 size: 7600595 {} [07919.313 ms] readMtx(DiGraphUmap)
order: 1027626 size: 11400859 {} [01017.691 ms] addRandomEdge(DiGraphVector)
order: 1027645 size: 11400867 {} [02109.573 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {} [05538.273 ms] readMtx(DiGraphVector)
order: 916428 size: 5105039 {} [06596.368 ms] readMtx(DiGraphUmap)
order: 1363659 size: 7657548 {} [00768.152 ms] addRandomEdge(DiGraphVector)
order: 1363454 size: 7657552 {} [01382.199 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {} [01371.460 ms] readMtx(DiGraphVector)
order: 325729 size: 1497134 {} [01462.346 ms] readMtx(DiGraphUmap)
order: 481065 size: 2245695 {} [00211.873 ms] addRandomEdge(DiGraphVector)
order: 480941 size: 2245697 {} [00258.035 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {} [00870.553 ms] readMtx(DiGraphVector)
order: 77360 size: 905468 {} [01028.437 ms] readMtx(DiGraphUmap)
order: 116026 size: 1358176 {} [00071.615 ms] addRandomEdge(DiGraphVector)
order: 116016 size: 1358166 {} [00184.490 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {} [00883.999 ms] readMtx(DiGraphVector)
order: 82168 size: 948464 {} [01059.927 ms] readMtx(DiGraphUmap)
order: 123231 size: 1422667 {} [00079.381 ms] addRandomEdge(DiGraphVector)
order: 123228 size: 1422676 {} [00194.703 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {} [00479.535 ms] readMtx(DiGraphVector)
order: 75888 size: 508837 {} [00546.062 ms] readMtx(DiGraphUmap)
order: 113385 size: 763246 {} [00043.039 ms] addRandomEdge(DiGraphVector)
order: 113411 size: 763244 {} [00076.855 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {} [01057.962 ms] readMtx(DiGraphVector)
order: 299067 size: 1955352 {} [01231.360 ms] readMtx(DiGraphUmap)
order: 446642 size: 2933018 {} [00239.680 ms] addRandomEdge(DiGraphVector)
order: 446684 size: 2933020 {} [00431.347 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {} [00973.095 ms] readMtx(DiGraphVector)
order: 227320 size: 1628268 {} [00963.823 ms] readMtx(DiGraphUmap)
order: 340007 size: 2442388 {} [00184.281 ms] addRandomEdge(DiGraphVector)
order: 339982 size: 2442392 {} [00399.846 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {} [73973.281 ms] readMtx(DiGraphVector)
order: 4847571 size: 68993773 {} [97534.711 ms] readMtx(DiGraphUmap)
order: 7271182 size: 103490605 {} [10486.355 ms] addRandomEdge(DiGraphVector)
order: 7271187 size: 103490624 {} [21749.084 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {} [15983.193 ms] readMtx(DiGraphVector)
order: 434102 size: 32073440 {} [19342.623 ms] readMtx(DiGraphUmap)
order: 651154 size: 48108890 {} [04685.455 ms] addRandomEdge(DiGraphVector)
order: 651154 size: 48108946 {} [11180.404 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {} [15064.244 ms] readMtx(DiGraphVector)
order: 540486 size: 30491458 {} [18129.324 ms] readMtx(DiGraphUmap)
order: 810730 size: 45736542 {} [04145.391 ms] addRandomEdge(DiGraphVector)
order: 810730 size: 45736495 {} [10295.461 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {} [251653.016 ms] readMtx(DiGraphVector)
order: 7414866 size: 194109311 {} [200728.641 ms] readMtx(DiGraphUmap)
order: 11122300 size: 291163798 {} [30463.936 ms] addRandomEdge(DiGraphVector)
order: 11122300 size: 291163808 {} [77548.898 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {} [08171.169 ms] readMtx(DiGraphVector)
order: 6686493 size: 14027956 {} [08440.091 ms] readMtx(DiGraphUmap)
order: 9208783 size: 21041934 {} [02862.145 ms] addRandomEdge(DiGraphVector)
order: 9207741 size: 21041934 {} [03782.080 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {} [09753.314 ms] readMtx(DiGraphVector)
order: 7733822 size: 16313034 {} [10071.633 ms] readMtx(DiGraphUmap)
order: 10658174 size: 24469550 {} [03223.117 ms] addRandomEdge(DiGraphVector)
order: 10657288 size: 24469551 {} [04226.242 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {} [14907.558 ms] readMtx(DiGraphVector)
order: 11548845 size: 24738362 {} [15766.951 ms] readMtx(DiGraphUmap)
order: 15950333 size: 37107542 {} [04994.616 ms] addRandomEdge(DiGraphVector)
order: 15949404 size: 37107539 {} [07116.038 ms] addRandomEdge(DiGraphUmap)

Using graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {} [14703.336 ms] readMtx(DiGraphVector)
order: 11950757 size: 25423206 {} [15185.137 ms] readMtx(DiGraphUmap)
order: 16491158 size: 38134809 {} [05212.432 ms] addRandomEdge(DiGraphVector)
order: 16493185 size: 38134809 {} [07063.139 ms] addRandomEdge(DiGraphUmap)
